1.
 
Базовое перемещение и прыжки (Движение на данный момент сделано довольно неудобно, так как движение персонажа ощущается как на льду, исходя из этого можем сделать вывод что оно требует доработки и исправлений).

Стрельба, отдача, перезарядка, смена оружия то есть базовое взаимодействие с оружием (Отдача приятная и интересная. Она не пытается уходить в реализм но при этом она ощущается. По поводу перезарядки, тут не может быть вопросов кроме анимаций, их черт возьми не хватает)

Онлайн (Единственное что могу сказать, иногда бывают беды с синхронизацией)

Некоторые бонусы - Щит, аптечка, патроны ( Мне все нравится, кроме того что Дима не юзанул мою аптечку :(((  )

2. 

Анимаций (Боже как я хочу чтобы персонаж проверял патронник, да я ☺ :*) )

Новой карты (Бегать по плоскости со стенами не очень интересно, по этому я не люблю CQB полигоны)

ИИ противников (Было бы прикольно сделать их чтобы отстреливать со своими кентиками :))

3.

3Д модели вооружения и некоторых бонусов(Дима их не заюзал) 🙄🙄🙄😪😪😫😫😫😭😭😭 

4.

Скорость разработки 3Д моделей, на одну простую модель уходит не менее 30 минут.

Не знание и отсутствие практики работы с анимациями.

ЛЕНЬ (самый важный пункт над которым стоит работать) ༼ つ ◕_◕ ༽つ

5. 

Тренироваться делать анимации в блендер и юнити.

Делать анимации и модели дома не смотря на свою лень.

Развивать дисциплину.


